.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

@media only screen and (max-width: 950px) {
  html {
    font-size: 14px;
  }
  .mainBody {
    width: 100% !important;
    margin: 5rem 0 !important;
  }
}

.AppHeader {
  background-color: rgb(12, 155, 221);
  min-height: 8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
}

.mainBody {
  display: flex;
  width: 70%;
  flex-direction: column;
  margin: 5rem 2rem;
}

.firstRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100vw), 1fr));
  grid-row-gap: 2rem;
  justify-items: center;
  margin-bottom: 5rem;
}

.reservationHeading {
  font-size: 2rem;
  font-weight: bolder;
  box-shadow: 0px -0.8rem 0px rgba(12, 155, 221, 0.527) inset;
  margin-bottom: 2rem;
}

.secondRow {
  display: flex;
  flex-direction: column;
}

.cancelGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  justify-items: center;
}